package components

templ LoginForm() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login</title>
			<script>
        async function loginUser(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            });

            if (response.ok) {
                alert('Login successful');
            } else {
                alert('Login failed');
            }
        }
    </script>
		</head>
		<body>
			<h2>Login</h2>
			<form onsubmit="loginUser(event)">
				<label for="email">Email:</label>
				<br/>
				<input type="email" id="email" name="email" required/>
				<br/>
				<br/>
				<label for="password">Password:</label>
				<br/>
				<input type="password" id="password" name="password" required minlength="6"/>
				<br/>
				<br/>
				<input type="submit" value="Login"/>
			</form>
		</body>
	</html>
}
