package views_page

templ HowPage() {
	@Layout() {
		<div class="flex-grow flex items-center justify-center py-16">
			<div class="w-full max-w-screen-lg px-4">
				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-12">
					<!-- Step 1 -->
					<div class="border-4 border-white rounded-lg flex flex-col items-center justify-center gap-6 shadow-lg w-full max-w-xs p-6">
						<img src="images/vape.png" class="w-24 h-24 object-contain" alt="Step 1"/>
						<div class="text-center">
							<h4 class="font-semibold capitalize text-3xl step-title text-white">STEP 1</h4>
							<p class="text-white text-lg mt-4">WYBIERZ PRODUKT ODPOWIEDNI SMAK MOC ORAZ POJEMNOŚĆ NASTEPNIE DODAJ DO KOSZYKA</p>
						</div>
					</div>
					<!-- Step 2 -->
					<div class="border-4 border-white rounded-lg flex flex-col items-center justify-center gap-6 shadow-lg w-full max-w-xs p-6">
						<img src="images/basket.png" class="w-24 h-24 object-contain" alt="Step 2"/>
						<div class="text-center">
							<h4 class="font-semibold capitalize text-3xl step-title text-white ">STEP 2</h4>
							<p class="text-white text-lg mt-4">PRZEJDŹ DO KOSZYKA. SFINALIZUJ ZAMÓWIENIE PODAJĄC ADRES PACZKOMATU ORAZ NICK Z APLIKACJI SIGNAL</p>
						</div>
					</div>
					<!-- Step 3 -->
					<div class="border-4 border-white rounded-lg flex flex-col items-center justify-center gap-6 shadow-lg w-full max-w-xs p-6">
						<img src="images/chat.png" class="w-24 h-24 object-contain" alt="Step 3"/>
						<div class="text-center">
							<h4 class="font-semibold capitalize text-3xl step-title text-white">STEP 3</h4>
							<p class="text-white text-lg mt-4">OCZEKUJ NA ULTRASZYBKĄ ODPOWIEDŹ NA APLIKACJI SIGNAL W CELU SFINALIZOWANIA ZAMÓWIENIA</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
