package views_page

templ MainPage() {
	<div class="mt-48 max-w-xl">
		<h1 class="text-6xl font-semibold mb-4 leading-normal text-white">
			PROJEKT JUICE
			<br/>
			<span class="font-light text-purple-950">Level Up Your Vaping</span>
		</h1>
		<p class="text-lg text-white">At Projekt Juice, we specialize in crafting premium vape oils using top-quality flavors from the most renowned brands.</p>
		<div class="mt-10 text-white">
			<a href="#" class="bg-purple-950 rounded-3xl py-3 px-8 font-medium inline-block mr-4 hover:bg-transparent hover:border-purple-950 hover:text-white duration-300 hover:border border border-transparent">Order Now</a>
		</div>
		<div class="mt-10">
			<img src="images/grocery-image.png" class="w-1/2 mx-auto xl:w-1/3 xl:absolute bottom-0 right-60"/>
		</div>
	</div>
}
