package components

templ LoginForm() {
	<form action="/login" method="POST" class="col-span-2">
		<div class="mb-4">
			<label for="username" class="block mb-2 text-sm font-bold text-gray-700">Username</label>
			<input type="text" id="username" name="username" class="w-full px-3 py-2 leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline" required/>
		</div>
		<div class="mb-6">
			<label for="password" class="block mb-2 text-sm font-bold text-gray-700">Password</label>
			<input type="password" id="password" name="password" class="w-full px-3 py-2 leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline" required/>
		</div>
		<div class="flex items-center justify-between">
			<input
				value="Login"
				type="submit"
				class="px-4 py-2 font-bold text-white bg-blue-500 rounded hover:bg-blue-700 focus:outline-none focus:shadow-outline"
			/>
		</div>
	</form>
}
