package components

import (
	"github.com/pecet3/my-api/data"
	"strconv"
)

templ PricesForm(p []data.Price) {
	<div class="flex flex-col">
		for _, pr :=range p {
			<form method="POST" action={ templ.SafeURL("/prices/" + strconv.Itoa(pr.Id)) } cl class="border border-black">
				<input type="hidden" name="_method" value="PUT"/>
				<label for="price">{ strconv.Itoa(pr.Capacity) } Ml</label>
				<input
					type="number"
					step="0.01"
					id="name"
					name="price"
					value={ strconv.FormatFloat(pr.Price, 'f', 2, 64) }
					required
				/>
				<input type="submit" value="Change" class="bg-gray-300"/>
			</form>
		}
	</div>
}
