package components

import (
	"github.com/pecet3/my-api/data"
	"strconv"
)

templ ProductsDisplay(products []data.Product) {
	<table class="w-full border-collapse">
		<thead>
			<tr>
				<th class="border border-black">ID</th>
				<th class="border border-black">Image</th>
				<th class="border border-black">Name</th>
				<th class="border border-black">Description</th>
				<th class="border border-black">Actions</th>
			</tr>
		</thead>
		<tbody>
			for _, p := range products {
				<tr>
					<form
						id={ "form-" + strconv.Itoa(p.Id) }
						enctype="multipart/form-data"
					>
						<td class="border border-black">
							<input type="hidden" name="id" value={ strconv.Itoa(p.Id) }/>
							{ strconv.Itoa(p.Id) }
						</td>
						<td class="border border-black">
							<img src={ p.ImageURL } alt="photo artykulu" class="w-20 h-20"/>
							<input type="file" name="image" accept="image/*"/>
						</td>
						<td class="border border-black">
							<input type="text" name="name" value={ p.Name }/>
						</td>
						<td class="border border-black">
							<textarea name="description">{ p.Description }</textarea>
						</td>
						<td class="border border-black">
							<button type="submit">Update</button>
						</td>
					</form>
				</tr>
				@templ.Raw(generateScript(p.Id))
			}
		</tbody>
	</table>
}

func generateScript(id int) string {
	return `
    <script>

        const form = document.getElementById('form-` + strconv.Itoa(id) + `');
        form.addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(form);

            // Usuń pole image, jeśli nie wybrano nowego pliku
            if (formData.get('image').size === 0) {
                formData.delete('image');
            }

            fetch('/products/` + strconv.Itoa(id) + `', {
                method: 'PUT',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                // Tutaj możesz dodać kod do obsługi sukcesu, np. odświeżenie widoku
            })
            .catch((error) => {
                console.error('Error:', error);
                // Tutaj możesz dodać kod do obsługi błędu
            });
        });

    </script>
    `
}
